
.home-header-box {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  .avatar {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    overflow: hidden;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 40px;
      margin-left: 30px;
    }
    .time {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-right: 2px solid #EEE;
      padding-right: 30px;

      span {
        line-height: 35px;
        font-size: 24px;

        &:nth-child(1) {
          font-size: 32px;
          font-weight: bolder;
        }
      }
    }
  }
}