@import './reset.min.css';
@import './HomeHeader';
@import './Home';
@import './NewsItem';
@import './TSkeleton';
@Base: #EEE;
html,
body {
  height: 100%;
  background-color: @Base;
}

#root {
  min-height: 100%;
  background-color: #FFF;
  margin: 0 auto;
}
